###############################################################################
# Default Configuration for Plug and Play Devices
###############################################################################

# The local address used by the DGI for communication.
address=0.0.0.0
port=51870

# Global verbosity. Higher is more output.
# See logger.cfg for verbosity levels and per-file configuration.
verbose=3

# Filename of the device specification.
device-config=config/device.xml

# Filename of the logger configuration.
logger-config=config/logger.cfg

# Filename of the timing configuration.
timings-config=config/timings.cfg
